{
  "name": "js-funs",
  "version": "0.0.0",
  "description": "A JavaScript library included utility functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelWang/js-funs.git"
  },
  "keywords": [
    "js",
    "javascript",
    "utility"
  ],
  "author": "chieh0919@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamuelWang/js-funs/issues"
  },
  "homepage": "https://github.com/SamuelWang/js-funs#readme",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
